fs-containers % docker container run hello-world

Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
198f93fd5094: Pull complete 
95ce02e4a4f1: Download complete 
Digest: sha256:85404b3c53951c3ff5d40de0972b1bb21fafa2e8daa235355baf44f33db9dbdd
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (arm64v8)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

 ===============================================================================================

fs-containers % docker run -it ubuntu bash

Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
66a4bbbfab88: Pull complete 
9c2a2ec78563: Download complete 
Digest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
root@fdfe19b918f3:/# ls
bin   dev  home  media  opt   root  sbin  sys  usr
boot  etc  lib   mnt    proc  run   srv   tmp  var
root@fdfe19b918f3:/# cd usr
root@fdfe19b918f3:/usr# ls
bin  games  include  lib  libexec  local  sbin  share  src
root@fdfe19b918f3:/usr# cd src
root@fdfe19b918f3:/usr/src# ls
root@fdfe19b918f3:/usr/src# mkdir app
root@fdfe19b918f3:/usr/src# ls
app
root@fdfe19b918f3:/usr/src# cd app
root@fdfe19b918f3:/usr/src/app# touch index.js
root@fdfe19b918f3:/usr/src/app# ls
index.js
root@fdfe19b918f3:/usr/src/app# exit
exit

===============================================================================================